<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démo Projet LAPCOM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /* Styles généraux */
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f5f5f5;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ff4081;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h1 .icon {
            color: #ff4081;
            font-size: 1.2em;
        }

        .video-container {
            width: 90%;
            max-width: 800px;
            border: 2px solid #ff4081;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }

        video {
            width: 100%;
            height: auto;
        }

        footer {
            margin-top: 20px;
            color: #999;
        }

        footer a {
            color: #ff4081;
            text-decoration: none;
            font-weight: 600;
        }

        /* Styles responsive pour les écrans de moins de 600 px */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
                gap: 5px;
            }

            h1 .icon {
                font-size: 1em;
            }

            .video-container {
                width: 100%;
                max-width: 100%;
                border-width: 1px;
                border-radius: 5px;
            }

            footer {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <h1><i class="fas fa-play icon"></i> Vidéo de démonstration : LAPCOM E-COMMERCE</h1>
    <div class="video-container">
        <video controls>
            <source src="Video_preview.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la balise vidéo.
        </video>
    </div>
    <footer>
        © 2024 - Développé par <a href="https://akamimehdi.netlify.app/">Mehdi Akami</a>
    </footer>
</body>
</html>
